<!DOCTYPE html>


<html>

<body>

    <div id="img-area">
        <div class="flex-img">

            <img id="imgWind" src="https://ocean.dmi.dk/anim/plots/win.ba.133.png" alt="vind">
            <table id="slideContainer" style="font-size: xx-small;"></table>


            <img id="imgWave" class="shrink-img" src="https://ocean.dmi.dk/anim/plots/hs.ba.133.png" alt="vind">
        </div>
        <div class="flex-img">

            <img id="imgDonn" class="shrink-img" src="https://ocean.dmi.dk/anim/plots/hsw.ba.133.png" alt="vind">
        </div>
    </div>



</body>

</html>

<script>

    var str = ''
    var max = 33;
    for (let index = 1; index < max; index++) {
        str += '<tr><td nowrap onclick="changeImage(' + (index) + ')">Nu + ' + index + '</td><td nowrap onclick="changeImage(' + (index + max) + ')">Nu + ' + (index + max) + '</td> <td nowrap onclick="changeImage(' + (index + max) + ')">Nu + ' + (index + (max*2)) + '</td></tr>';
    }


    str += '</tr>';
    document.getElementById("slideContainer").innerHTML = str;

    function changeImage(index) {
        console.log("change image", index);
        console.log("doc", document.getElementById("imgWind"))
        document.getElementById("imgWind").src = `https://ocean.dmi.dk/anim/plots/win.ba.${index}.png`
        console.log("doc", document.getElementById("imgWind"))
        document.getElementById("imgWave").src = `https://ocean.dmi.dk/anim/plots/hs.ba.${index}.png`
        document.getElementById("imgDonn").src = `https://ocean.dmi.dk/anim/plots/hsw.ba.${index}.png`
    }
</script>

<style>
    /* #container {

        position: relative;
    }

    #img-area,
    #ctrl-id {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    #img-area {
        z-index: -10;
    }
*/



    .flex-img {
        display: flex;
    }


    .flex-img {
        margin: 0 -150px 0 -150px;
    }

    /*
    .cropped {
        width: 150px;
        height: 150px;
        overflow: hidden;
    }

    .cropped img {
        margin: -150px 0px 0px -150px;
    } */
</style>