<!DOCTYPE html>


<html>

<body>
    <div id="pwd-area">
        <input id="password" type="password" placeholder="password" />
        <button onclick="checkPassword()">Check password</button>
    </div>
    <div id="nice-area" style="display: none;">
        <img id="imgWind" src="https://ocean.dmi.dk/anim/plots/win.ba.133.png" alt="vind">
        <img id="imgWave" class="shrink-img" src="https://ocean.dmi.dk/anim/plots/hs.ba.133.png" alt="vind">
        <img id="imgDonn" class="shrink-img" src="https://ocean.dmi.dk/anim/plots/hsw.ba.133.png" alt="vind">
        <div class="table-class" id="slideContainer"></div>
    </div>
</body>

</html>

<script>

    var str = ''
    var max = 133;
    let lastIndex = 0;
    for (let index = 1; index <= max; index++) {
        str += '<p id="text-' + index + '" onclick="changeImageClick(' + (index) + ')" onmouseover="changeImage(' + (index) + ')">Now + ' + index + '</p>';
    }

    str += '<button type="button" style="font-size: 5px" onclick="clearCache()">Reset</button>'

    document.getElementById("slideContainer").innerHTML = str;

    function changeImage(index) {
        console.log("change image", index);
        document.getElementById("imgWind").src = `https://ocean.dmi.dk/anim/plots/win.ba.${index}.png`
        document.getElementById("imgWave").src = `https://ocean.dmi.dk/anim/plots/hs.ba.${index}.png`
        document.getElementById("imgDonn").src = `https://ocean.dmi.dk/anim/plots/hsw.ba.${index}.png`
        const theElement = document.getElementById("text-" + index);
        const theOldElement = document.getElementById("text-" + lastIndex);
        theElement.style.backgroundColor = "red";
        if (theOldElement && lastIndex != index) {
            theOldElement.style = undefined;
            console.log("theOldElement", lastIndex)
        }
        lastIndex = index;
    }


    function changeImageClick(index) {
        console.log("change image click", index);
        changeImage(index);
    }

    function clearCache() {
        console.log("clear cache");
        window.location.reload(true)
    }

    function checkPassword() {
        const password = document.getElementById("password").value;
        if (cyrb53(password) === 8752902336368466) {
            document.getElementById("pwd-area").style.display = "none";
            document.getElementById("nice-area").style = undefined;
        }
    }

    const cyrb53 = (str, seed = 0) => {
        let h1 = 0xdeadbeef ^ seed, h2 = 0x41c6ce57 ^ seed;
        for (let i = 0, ch; i < str.length; i++) {
            ch = str.charCodeAt(i);
            h1 = Math.imul(h1 ^ ch, 2654435761);
            h2 = Math.imul(h2 ^ ch, 1597334677);
        }
        h1 = Math.imul(h1 ^ (h1 >>> 16), 2246822507);
        h1 ^= Math.imul(h2 ^ (h2 >>> 13), 3266489909);
        h2 = Math.imul(h2 ^ (h2 >>> 16), 2246822507);
        h2 ^= Math.imul(h1 ^ (h1 >>> 13), 3266489909);

        return 4294967296 * (2097151 & h2) + (h1 >>> 0);
    };    
</script>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    p {
        font-size: 6px;
        margin: 0;
        padding: 0;
    }

    img {
        max-width: 45%;
        max-height: 45%;
        width: auto;
        height: auto;
        border: 2px solid black;
        position: absolute;
    }

    #imgWind {
        top: 0;
        left: 0;
    }

    #imgWave {
        top: 0;
        right: 0;
    }

    #imgDonn {
        bottom: 0;
        left: 0;
    }

    #slideContainer {
        top: 0;
        left: 50%;
        width: auto;
        position: absolute;
    }

    .selector {
        touch-action: manipulation;
    }
</style>